.container{
    background-color: rgba(190, 232, 250, 0.777);
    padding-bottom: 20px;
    min-height: 100vh;
    background-image:url(food13.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.headName{
    color: rgba(5, 13, 164, 0.825) ;
    text-align: center;
    padding-top: 20px;
    font-style: italic;
}
.headName1{
    color: rgba(255, 83, 3, 0.791);
    font-style: italic;
    
}
#msg{
    text-align: center;
    color: rgba(11, 117, 223, 0.791);
    display: none;
    margin-bottom: 20px;
}
#items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid #ccc;
    border-radius: 10px;

}
.singleitem{
    cursor: pointer;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
 transition: transform 0.2s, box-shadow 0.2s
}
.singleitem:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}
