<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicioso App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
     <link rel="icon" type="image/png" href="foodicon.jpg">
    

</head>
<body>
    <div class="container">
        <h1 class="headName"> Delicioso <span class="headName1">App</span></h1>
        <form action="" class="col-md-6 m-auto py-5">
            
<div class="input-group mb-3">
  <input type="text" id="inputName" class="form-control" placeholder="Search for your favourite Meal" aria-label="Recipient’s username" aria-describedby="button-addon2">
  <button class="btn btn-primary" type="button" id="button">Search</button>
</div>
        </form>
        <div id="msg">
            <h3>Sorry! We missed your fav-food🥹</h3>
        </div>
        <div id="items">

        </div>
    </div>
</body>
<script src="script.js"></script>
</html>